division_template = {
	name = "Imporian Guard"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	}
	units = {
	division= {	
		name = "Imporian Guard"
		location = 434 
		division_template = "Imporian Guard"
		start_experience_factor = 0.6
	}
	division= {	
		name = "Imporian Guard"
		location = 434 
		division_template = "Imporian Guard"
		start_experience_factor = 0.6
	}
	}