
state={
	id=197
	name="STATE_197"
	manpower = 3896311
	
	state_category = rural

	resources={
		oil=8
	}

	history={
		owner = IMP
		victory_points = {
			574 3
		}
		victory_points = {
			11683 3
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			industrial_complex = 2
			air_base = 2
			arms_factory = 3
		}
		add_core_of = IMP
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}
}
